<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CT Scoreboard for jamesguyer</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><style type="text/css">body { margin: 0 auto; width: 50%; padding-bottom: 30px; } td.hd { font-weight: bold; text-align: center; } td { padding: 5px; }</style></head><body><div class="container"><h2>Information</h2>
<div class="container" style="width: 100%;"><table border="1" cellspacing="1" cellpadding="5"><tr><td>Alias</td><td>jamesguyer</td></tr><tr><td>Start</td><td>2015-11-24 16:02:14</td></tr><tr><td>End</td><td>2015-11-24 16:02:22</td></tr><tr><td>Comment ID</td><td>0aad5636235fc61ea003c3219333404647f01f11</td></tr><tr><td>Scores</td><td><table border="1" cellspacing="1" cellpadding="5"><tr><td><b>Part</b></td><td><b>Passed / Total</b></td></tr><tr><td>Part 1</td><td>0 / 0</td></tr><tr><td>Part 2</td><td>0 / 0</td></tr><tr><td>Part 3</td><td>0 / 0</td></tr><tr><td>Part 4</td><td>0 / 0</td></tr></table></td></tr><tr><td>Exit codes</td><td><table border="1" cellspacing="1" cellpadding="5"><tr><td><b>Code</b></td><td><b>Explanation</b></td></tr><tr><td>250</td><td>One or more lexer error(s).</td></tr><tr><td>245</td><td>One or more parse error(s).</td></tr><tr><td>240</td><td>One or more semantic error(s).</td></tr><tr><td>230</td><td>Compiled program produced wrong output.</td></tr><tr><td>224</td><td>AST construction is wrong.</td></tr><tr><td>204</td><td>Compiled program not found.</td></tr><tr><td>124</td><td>Your compiler or produced program might have an infinite loop.</td></tr><tr><td>1</td><td>JVM exited prematurely. It occurs when your compiler has infinite recursion, requires a Java version different from 1.7, etc.</td></tr></table></td></tr></table><div class="container" style="width: 45%;margin-top:30px;"><div class="alert alert-danger" role="alert"><b>Test suite failure!</b> Could not build your compiler.</div></div><h3>Error log</h3><pre>Buildfile: /tmp/tmpvdysq4mf/jamesguyer/build.xml

build-subprojects:

init:
    [mkdir] Created dir: /tmp/tmpvdysq4mf/jamesguyer/bin

build-project:
     [echo] ct-15-16: /tmp/tmpvdysq4mf/jamesguyer/build.xml
    [javac] Compiling 38 source files to /tmp/tmpvdysq4mf/jamesguyer/bin
    [javac] /tmp/tmpvdysq4mf/jamesguyer/src/Main.java:8: error: cannot access CodeGenerator
    [javac] import gen.CodeGenerator;
    [javac]           ^
    [javac]   bad source file: /tmp/tmpvdysq4mf/jamesguyer/src/gen/CodeGenerator.java
    [javac]     file does not contain class gen.CodeGenerator
    [javac]     Please remove or make sure it appears in the correct subdirectory of the sourcepath.

BUILD FAILED
/tmp/tmpvdysq4mf/jamesguyer/build.xml:53: Compile failed; see the compiler error output for details.

Total time: 0 seconds
</pre></fieldset></div><hr /><div class="container" style="width:75%;"><a href="scoreboard.html"><button type="button" class="btn btn-default">Go back</button></a></div></div></body></html>