<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CT Scoreboard for s1249982</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><style type="text/css">body { margin: 0 auto; width: 50%; padding-bottom: 30px; } td.hd { font-weight: bold; text-align: center; } td { padding: 5px; }</style></head><body><div class="container"><h2>Information</h2>
<div class="container" style="width: 100%;"><table border="1" cellspacing="1" cellpadding="5"><tr><td>Alias</td><td>s1249982</td></tr><tr><td>Start</td><td>2015-11-24 16:23:31</td></tr><tr><td>End</td><td>2015-11-24 16:23:37</td></tr><tr><td>Comment ID</td><td>a249454b5e8ea7f2e95f8b4e7ba8e3713627f7b3</td></tr><tr><td>Scores</td><td><table border="1" cellspacing="1" cellpadding="5"><tr><td><b>Part</b></td><td><b>Passed / Total</b></td></tr><tr><td>Part 1</td><td>0 / 0</td></tr><tr><td>Part 2</td><td>0 / 0</td></tr><tr><td>Part 3</td><td>0 / 0</td></tr><tr><td>Part 4</td><td>0 / 0</td></tr></table></td></tr><tr><td>Exit codes</td><td><table border="1" cellspacing="1" cellpadding="5"><tr><td><b>Code</b></td><td><b>Explanation</b></td></tr><tr><td>250</td><td>One or more lexer error(s).</td></tr><tr><td>245</td><td>One or more parse error(s).</td></tr><tr><td>240</td><td>One or more semantic error(s).</td></tr><tr><td>230</td><td>Compiled program produced wrong output.</td></tr><tr><td>224</td><td>AST construction is wrong.</td></tr><tr><td>204</td><td>Compiled program not found.</td></tr><tr><td>124</td><td>Your compiler or produced program might have an infinite loop.</td></tr><tr><td>1</td><td>JVM exited prematurely. It occurs when your compiler has infinite recursion, requires a Java version different from 1.7, etc.</td></tr></table></td></tr></table><div class="container" style="width: 45%;margin-top:30px;"><div class="alert alert-danger" role="alert"><b>Test suite failure!</b> Could not build your compiler.</div></div><h3>Error log</h3><pre>Buildfile: /tmp/tmpvdysq4mf/s1249982/build.xml

build-subprojects:

init:
    [mkdir] Created dir: /tmp/tmpvdysq4mf/s1249982/bin

build-project:
     [echo] ct-15-16: /tmp/tmpvdysq4mf/s1249982/build.xml
    [javac] Compiling 38 source files to /tmp/tmpvdysq4mf/s1249982/bin
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:4: error: package jdk.internal.org.objectweb.asm does not exist
    [javac] import jdk.internal.org.objectweb.asm.ClassWriter;
    [javac]                                      ^
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:5: error: package jdk.internal.org.objectweb.asm does not exist
    [javac] import jdk.internal.org.objectweb.asm.MethodVisitor;
    [javac]                                      ^
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:6: error: package jdk.internal.org.objectweb.asm does not exist
    [javac] import jdk.internal.org.objectweb.asm.Opcodes;
    [javac]                                      ^
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:16: error: cannot find symbol
    [javac]     ClassWriter classWriter;
    [javac]     ^
    [javac]   symbol:   class ClassWriter
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:20: error: cannot find symbol
    [javac]         classWriter = new ClassWriter(ClassWriter.COMPUTE_FRAMES);
    [javac]                           ^
    [javac]   symbol:   class ClassWriter
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:20: error: cannot find symbol
    [javac]         classWriter = new ClassWriter(ClassWriter.COMPUTE_FRAMES);
    [javac]                                       ^
    [javac]   symbol:   variable ClassWriter
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:21: error: cannot find symbol
    [javac]         classWriter.visit(Opcodes.V1_7,
    [javac]                           ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:22: error: cannot find symbol
    [javac]                           Opcodes.ACC_PUBLIC | Opcodes.ACC_STATIC,
    [javac]                           ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:22: error: cannot find symbol
    [javac]                           Opcodes.ACC_PUBLIC | Opcodes.ACC_STATIC,
    [javac]                                                ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:53: error: cannot find symbol
    [javac]         MethodVisitor methodVisitor = null;
    [javac]         ^
    [javac]   symbol:   class MethodVisitor
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:57: error: cannot find symbol
    [javac]             methodVisitor = classWriter.visitMethod(Opcodes.ACC_PUBLIC | Opcodes.ACC_STATIC,
    [javac]                                                     ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:57: error: cannot find symbol
    [javac]             methodVisitor = classWriter.visitMethod(Opcodes.ACC_PUBLIC | Opcodes.ACC_STATIC,
    [javac]                                                                          ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpvdysq4mf/s1249982/src/gen/CodeGenerator.java:64: error: cannot find symbol
    [javac]             methodVisitor.visitInsn(Opcodes.RETURN);
    [javac]                                     ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenerator
    [javac] Note: /tmp/tmpvdysq4mf/s1249982/src/sem/SemanticAnalyzer.java uses unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
    [javac] 13 errors

BUILD FAILED
/tmp/tmpvdysq4mf/s1249982/build.xml:53: Compile failed; see the compiler error output for details.

Total time: 1 second
</pre></fieldset></div><hr /><div class="container" style="width:75%;"><a href="scoreboard.html"><button type="button" class="btn btn-default">Go back</button></a></div></div></body></html>