<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CT Scoreboard for w_kike</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><style type="text/css">body { margin: 0 auto; width: 50%; padding-bottom: 30px; } td.hd { font-weight: bold; text-align: center; } td { padding: 5px; }</style></head><body><div class="container"><h2>Information</h2>
<div class="container" style="width: 100%;"><table border="1" cellspacing="1" cellpadding="5"><tr><td>Alias</td><td>w_kike</td></tr><tr><td>Start</td><td>2015-11-24 16:22:39</td></tr><tr><td>End</td><td>2015-11-24 16:22:45</td></tr><tr><td>Comment ID</td><td>44f9de5a6a2a9dab95fa19115cf4e968aad573a1</td></tr><tr><td>Scores</td><td><table border="1" cellspacing="1" cellpadding="5"><tr><td><b>Part</b></td><td><b>Passed / Total</b></td></tr><tr><td>Part 1</td><td>0 / 0</td></tr><tr><td>Part 2</td><td>0 / 0</td></tr><tr><td>Part 3</td><td>0 / 0</td></tr><tr><td>Part 4</td><td>0 / 0</td></tr></table></td></tr><tr><td>Exit codes</td><td><table border="1" cellspacing="1" cellpadding="5"><tr><td><b>Code</b></td><td><b>Explanation</b></td></tr><tr><td>250</td><td>One or more lexer error(s).</td></tr><tr><td>245</td><td>One or more parse error(s).</td></tr><tr><td>240</td><td>One or more semantic error(s).</td></tr><tr><td>230</td><td>Compiled program produced wrong output.</td></tr><tr><td>224</td><td>AST construction is wrong.</td></tr><tr><td>204</td><td>Compiled program not found.</td></tr><tr><td>124</td><td>Your compiler or produced program might have an infinite loop.</td></tr><tr><td>1</td><td>JVM exited prematurely. It occurs when your compiler has infinite recursion, requires a Java version different from 1.7, etc.</td></tr></table></td></tr></table><div class="container" style="width: 45%;margin-top:30px;"><div class="alert alert-danger" role="alert"><b>Test suite failure!</b> Could not build your compiler.</div></div><h3>Error log</h3><pre>Buildfile: /tmp/tmpvdysq4mf/w_kike/build.xml

build-subprojects:

init:
    [mkdir] Created dir: /tmp/tmpvdysq4mf/w_kike/bin

build-project:
     [echo] ct-15-16: /tmp/tmpvdysq4mf/w_kike/build.xml
    [javac] Compiling 39 source files to /tmp/tmpvdysq4mf/w_kike/bin
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenVisitor.java:27: error: package jdk.internal.org.objectweb.asm does not exist
    [javac] import jdk.internal.org.objectweb.asm.Opcodes;
    [javac]                                      ^
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenerator.java:9: error: package jdk.internal.org.objectweb.asm does not exist
    [javac] import jdk.internal.org.objectweb.asm.Opcodes;
    [javac]                                      ^
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenerator.java:10: error: package jdk.nashorn.internal.runtime.regexp.joni.constants does not exist
    [javac] import jdk.nashorn.internal.runtime.regexp.joni.constants.AsmConstants;
    [javac]                                                          ^
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenerator.java:25: error: cannot find symbol
    [javac] public class CodeGenerator implements Opcodes{
    [javac]                                       ^
    [javac]   symbol: class Opcodes
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenVisitor.java:42: error: cannot find symbol
    [javac]         cw.visit(Opcodes.V1_1, Opcodes.ACC_PUBLIC, "out/Main", null, "java/lang/Object", null);
    [javac]                  ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenVisitor.java:42: error: cannot find symbol
    [javac]         cw.visit(Opcodes.V1_1, Opcodes.ACC_PUBLIC, "out/Main", null, "java/lang/Object", null);
    [javac]                                ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenVisitor.java:43: error: cannot find symbol
    [javac]         mv=cw.visitMethod(Opcodes.ACC_PUBLIC+ Opcodes.ACC_STATIC, "main", "([Ljava/lang/String;)V", null, null);
    [javac]                           ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenVisitor.java:43: error: cannot find symbol
    [javac]         mv=cw.visitMethod(Opcodes.ACC_PUBLIC+ Opcodes.ACC_STATIC, "main", "([Ljava/lang/String;)V", null, null);
    [javac]                                               ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenVisitor.java:44: error: cannot find symbol
    [javac]         mv.visitFieldInsn(Opcodes.GETSTATIC, "java/lang/System", "out", "Ljava/io/PrintStream;");
    [javac]                           ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenVisitor.java:46: error: cannot find symbol
    [javac]         mv.visitMethodInsn(Opcodes.INVOKEVIRTUAL, "java/io/PrintStream", "println", "(Ljava/lang/String;)V");
    [javac]                            ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenVisitor.java:47: error: cannot find symbol
    [javac]         mv.visitInsn(Opcodes.RETURN);
    [javac]                      ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenVisitor.java:76: error: cannot find symbol
    [javac] 		cw.visit(Opcodes.V1_1, Opcodes.ACC_PUBLIC, "out/Main", null, "java/lang/Object", null);
    [javac] 		         ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpvdysq4mf/w_kike/src/gen/CodeGenVisitor.java:76: error: cannot find symbol
    [javac] 		cw.visit(Opcodes.V1_1, Opcodes.ACC_PUBLIC, "out/Main", null, "java/lang/Object", null);
    [javac] 		                       ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] Note: /tmp/tmpvdysq4mf/w_kike/src/sem/SemanticAnalyzer.java uses unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
    [javac] 13 errors

BUILD FAILED
/tmp/tmpvdysq4mf/w_kike/build.xml:53: Compile failed; see the compiler error output for details.

Total time: 1 second
</pre></fieldset></div><hr /><div class="container" style="width:75%;"><a href="scoreboard.html"><button type="button" class="btn btn-default">Go back</button></a></div></div></body></html>